.hunders {
  height: 100vh;
  display: flex;
  align-items: center;
  &-wrap {
    position: relative; 
    margin-top: 110px;
  }
  .swiper {
    max-width: 1480px;
  }
  .swiper-slide {
    width: 351px;
  }
  &-arrow {
    position: absolute;
    cursor: pointer;
    top: 53%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #2D2D2D;
    img {
      margin-bottom: 30px;
    }
    &-prev {
      left: -9%;
    }
    &-next {
      right: -9%;
    }
  }
  &-card {
    position: relative;
    width: 351px;
    height: 620px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.54) -32.98%, rgba(255, 255, 255, 0) 63.99%), url(.jpg), #C4C4C4;
    border-radius: 10px;
    padding: 48px 39px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    transition: .4s all;
    &:hover {
      opacity: 0.96;
    }
    &_text {
      z-index: 1;
      position: relative;
    }
    &_title {
      font-weight: 600;
      font-size: 32px;
      line-height: 39px;
      color: #FFFFFF;
      margin-bottom: 9px;
    }
    &_descr {
      font-weight: 500;
      font-size: 17px;
      line-height: 21px;
      color: rgba(255, 255, 255, 0.6);
    }
    &-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      img {
        width: 100%;
      }
    }
  }
}